<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Fontawesome CSS -->
    <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>

    <!--  HTML5 shiv  -->
    <!--[if lt IE 9]>
	     <script src="bower_components/html5shiv/dist/html5shiv.js"></script>
    <![endif]-->

    <!--  MATERIAL DESIGN  -->
     <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
     <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>

    <!--  Custom Style -->
    <link rel="stylesheet" href="css/style.css">


    <title>Encode - Marketing e Desenvolvimento</title>
  </head>
  <body id="sobre">

    <a href="#" class="whatsapp"><i class="fab fa-whatsapp-square"></i></a>

    <div class="header">

    <nav id="navigation" class=" mt-2 nav navrbar">
      <ul class="nav ml-auto mr-auto">
        <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="solucoes.html">Soluções</a></li>
        <li class="nav-item"><a class="nav-link" href="https://api.whatsapp.com/send?phone=5541988238593&fbclid=IwAR2Og2WbGMPO4iLa4hGhcRqLtfsZNeXUoWQ2zG1HM8x5aKwLjCyktkRX2NQ">Orçamento</a></li>
        <li class="nav-item"><a class="nav-link active" href="sobre.html">Sobre</a></li>
        <li class="nav-item"><a class="nav-link" href="https://api.whatsapp.com/send?phone=5541988238593&fbclid=IwAR2Og2WbGMPO4iLa4hGhcRqLtfsZNeXUoWQ2zG1HM8x5aKwLjCyktkRX2NQ">Seja um afiliado</a></li>
      </ul>
    </nav>

    <a  href="index.html"><img src="img/logo02.png"></a>
  </div>

  <div class="container">
    <div class="row d-flex">
      <div class="col-md-6 align-self-center">
        <h1>QUEM SOMOS</h1>
        <div class="hr"></div>
          <p>A Encode tem o objetivo de ajudar você a organizar o seu negócio com uma tecnologia voltada para as reais necessidades da companhia. Nós acreditamos que a tecnologia direcionada pode servir como uma <strong>ferramenta de gestão</strong> e não apenas como algo bonito.<br><br>
          Falamos isso com convicção, pois além de vendermos soluções também utilizamos as mesmas em nossos empreendimentos, garantimos o aumento da organização e controle do negócio de forma que você possa ver o que acontece por trás da sua empresa.</p>
        </div>


      <div class="col-md-6 d-flex justify-content-end">
        <img src="img/sobre01.png" alt="">
      </div>

      </div>

    <div class="row d-flex">
      <div class="col-md-6 d-flex justify-content-start">
        <img src="img/sobre02.png" alt="">
      </div>

      <div class="col-md-6 align-self-center ">
        <h1>O QUE FAZEMOS</h1>
        <div class="hr"></div>
          <p>Criamos soluções práticas de acordo com suas reais necessidades. Essas soluções geralmente são aplicativos, websites e sistemas que ajudam você a ir além e sempre estar um passo á frente.<br><br>
          Desenvolvemos interfaces dinâmicas e inteligentes, assim você poderá com alguns cliques configurar, abrir painéis e abas ou até customizar seu aplicativo ou sistema.</p>
      </div>

      </div>

    <div class="row d-flex">
      <div class="col-md-6 align-self-center">
        <h1>TECNOLOGIA</h1>
        <div class="hr"></div>
          <P>Em nossos projetos utilizamos linguagens e estruturas de última geração como: HTML5, CSS3, PHP, JavaScript, jQuery, MVC, entre outros. Usamos também softwares de ponta para criar interfaces e estilos como: Photoshop e AdobeXD. Buscamos sempre desenvolver nossos projetos do absoluto zero, para que você tenha um produto 100% original.</P>
        </div>


      <div class="col-md-6 d-flex justify-content-end">
        <img src="img/sobre04.png" alt="">
      </div>

      </div>

    <div class="row d-flex">
      <div class="col-md-6 d-flex justify-content-start">
        <img src="img/sobre03.png" alt="">
      </div>

      <div class="col-md-6 align-self-center ">
        <h1>COMO TRABALHAMOS</h1>
        <div class="hr"></div>
         <p>Nós da Encode sempre estamos abertos a negociações, por isso não definimos um valor fixo na maioria de nossos serviços, assim você tem mais liberdade na escolha do seu plano.<br><br>
        Cada projeto é um desafio diferente para nós, então buscamos entender as necessidades da sua empresa para que possamos desenvolver a melhor solução. Você pode fazer um <a href="">orçamento sem compromisso</a> conosco além de poder <a href="">testar gratuitamente</a> a versão demo do nosso sistema de delivery.</p>
      </div>

      </div>
    </div>

    <section class="sec05">
        <div class="contact">
          <div class="container">
            <div class="row">
              <div class="col-md-5 align-self-center">
                  <h1>FALE CONOSCO</h1>
                  <div class="hr mb-5"></div>

                  <div id="form" class="form-group" action="index.html" method="post">
                    <div class="input-group">
                      <span class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fas fa-user-alt"></i>
                        </div>
                      </span>
                      <input class="form-control" type="text" name="nome" value="" placeholder="Digite seu nome">
                    </div>

                    <div class="input-group">
                      <span class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fas fa-phone-alt"></i>
                        </div>
                      </span>
                      <input class="form-control" type="text" name="numero" value="" placeholder="Digite seu número">
                    </div>

                    <div class="input-group">
                      <span class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fas fa-at"></i>
                        </div>
                      </span>
                      <input class="form-control" type="text" name="email" value="" placeholder="Digite seu email">
                    </div>

                    <textarea class="form-control" name="mensagem" rows="6" cols="80" placeholder="Deixe sua mensagem"></textarea>
                  </div>

                  <div>
                    <a href="#" class="btn-enviar">Enviar</a>
                  </div>

              </div>
              <div class="col-md-7 d-flex justify-content-end">
                <img src="img/img06.png" width="600px" alt="">
              </div>

            </div>
          </div>
        </section>

        <footer>
          <div class="text-center">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fas fa-envelope"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
          <h6>Encode - Marketing e Desenvolvimento - 2020</h6>
        </footer>






  <script src="js/site.js"></script>
  <!-- JavaScript (Opcional) -->
  <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
